{
  "name": "cgdl-lib",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "CGDL core graph-building reader (ESM-only).",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}

